import random

attackers = {
    "player1": [
        "Sledge", "Thatcher", "Ash", "Twitch", "Montagne", "Glaz", "Fuze",
        "IQ", "Blitz", "Buck", "Blackbeard", "Capitao", "Hibana", "Jackal",
        "Ying", "Zofia", "Dokkaebi", "Lion", "Finka", "Maverick", "Nomad",
        "Gridlock", "Nokk", "Amaru", "Kali", "Iana", "Ace", "Zero", "Flores",
        "Sens", "Grim", "Brava", "Ram", "Deimos"
    ],
    "player2": [
        "Sledge", "Thatcher", "Ash", "Twitch", "Montagne", "Glaz", "Fuze",
        "IQ", "Blitz", "Buck", "Blackbeard", "Capitao", "Hibana", "Jackal",
        "Ying", "Zofia", "Dokkaebi", "Lion", "Finka", "Maverick", "Nomad",
        "Gridlock", "Nokk", "Amaru", "Kali", "Iana", "Ace", "Zero", "Flores",
        "Sens", "Grim", "Brava", "Ram", "Deimos"
    ],
    "player3": [
        "Sledge", "Thatcher", "Ash", "Twitch", "Montagne", "Glaz", "Fuze",
        "IQ", "Blitz", "Buck", "Blackbeard", "Capitao", "Hibana", "Jackal",
        "Ying", "Zofia", "Dokkaebi", "Lion", "Finka", "Maverick", "Nomad",
        "Gridlock", "Nokk", "Amaru", "Kali", "Iana", "Ace", "Zero", "Flores",
        "Sens", "Grim", "Brava", "Ram", "Deimos"
    ],
    "player4": [
        "Sledge", "Thatcher", "Ash", "Twitch", "Montagne", "Glaz", "Fuze",
        "IQ", "Blitz", "Buck", "Blackbeard", "Capitao", "Hibana", "Jackal",
        "Ying", "Zofia", "Dokkaebi", "Lion", "Finka", "Maverick", "Nomad",
        "Gridlock", "Nokk", "Amaru", "Kali", "Iana", "Ace", "Zero", "Flores",
        "Sens", "Grim", "Brava", "Ram", "Deimos"
    ],
}

defenders = {
    "player1": [
        "Smoke", "Mute", "Castle", "Pulse", "Doc", "Rook", "Kapkan",
        "Tachanka", "Jager", "Bandit", "Frost", "Valkyrie", "Caveira", "Echo",
        "Mira", "Lesion", "Ela", "Vigil", "Maestro", "Alibi", "Clash", "Kaid",
        "Mozzie", "Warden", "Goyo", "Wamai", "Oryx", "Melusi", "Aruni",
        "Thunderbird", "Thorn", "Azami", "Solis", "Fenrir", "Tubarao"
    ],
    "player2": [
        "Smoke", "Mute", "Castle", "Pulse", "Doc", "Rook", "Kapkan",
        "Tachanka", "Jager", "Bandit", "Frost", "Valkyrie", "Caveira", "Echo",
        "Mira", "Lesion", "Ela", "Vigil", "Maestro", "Alibi", "Clash", "Kaid",
        "Mozzie", "Warden", "Goyo", "Wamai", "Oryx", "Melusi", "Aruni",
        "Thunderbird", "Thorn", "Azami", "Solis", "Fenrir", "Tubarao"
    ],
    "player3": [
        "Smoke", "Mute", "Castle", "Pulse", "Doc", "Rook", "Kapkan",
        "Tachanka", "Jager", "Bandit", "Frost", "Valkyrie", "Caveira", "Echo",
        "Mira", "Lesion", "Ela", "Vigil", "Maestro", "Alibi", "Clash", "Kaid",
        "Mozzie", "Warden", "Goyo", "Wamai", "Oryx", "Melusi", "Aruni",
        "Thunderbird", "Thorn", "Azami", "Solis", "Fenrir", "Tubarao"
    ],
    "player4": [
        "Smoke", "Mute", "Castle", "Pulse", "Doc", "Rook", "Kapkan",
        "Tachanka", "Jager", "Bandit", "Frost", "Valkyrie", "Caveira", "Echo",
        "Mira", "Lesion", "Ela", "Vigil", "Maestro", "Alibi", "Clash", "Kaid",
        "Mozzie", "Warden", "Goyo", "Wamai", "Oryx", "Melusi", "Aruni",
        "Thunderbird", "Thorn", "Azami", "Solis", "Fenrir", "Tubarao"
    ],
}

random_attackers = {
    player: random.choice(operators)
    for player, operators in attackers.items()
}
random_defenders = {
    player: random.choice(operators)
    for player, operators in defenders.items()
}

print("Random Attackers:")
for player, operator in random_attackers.items():
  print(f"{player}: {operator}")

print("\nRandom Defenders:")
for player, operator in random_defenders.items():
  print(f"{player}: {operator}")
